# echarts-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  quality-gates-pr.json  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml
.github/workflows/: ci.yml  maven.yml  quality-monitor-jenkins.yml
codacy/: checkstyle.xml
src/main/java/io/jenkins/plugins/echarts/: ActionSelector.java  AreaStyle.java  AsyncConfigurableTrendChart.java  AsyncConfigurableTrendJobAction.java  AsyncTrendChart.java  AsyncTrendJobAction.java  Build.java  BuildActionIterator.java  BuildResult.java  BuildResultIterator.java  ChartModelConfiguration.java  GenericBuildActionIterator.java  ItemStyle.java  JacksonFacade.java  JenkinsPalette.java  LineSeries.java  LinesChartModel.java  LinesDataSet.java  LocalDateLabel.java  Palette.java  PieChartModel.java  PieData.java  ResultTime.java  SeriesBuilder.java  TimeFacade.java  TrendChartJobAction.java  package-info.java
src/main/java/io/jenkins/plugins/echarts/api/: EChartsApi.java
src/main/java/io/jenkins/plugins/echarts/api/charts/: AreaStyle.java  Build.java  BuildResult.java  ChartModelConfiguration.java  ItemStyle.java  JacksonFacade.java  LineSeries.java  LinesChartModel.java  LinesDataSet.java  LocalDateLabel.java  Palette.java  PieChartModel.java  PieData.java  ResultTime.java  SeriesBuilder.java  TimeFacade.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/charts/: chart-configuration.jelly  chart-custom-setup.jelly  chart-setup.jelly  pie-chart.jelly  progress-chart.jelly  trend-chart.jelly  trend-setup.jelly
src/main/resources/io/jenkins/plugins/: chart-configuration-dialog.jelly  echarts-common.jelly  echarts-simple.jelly  echarts-trend-configuration-dialog.jelly  echarts-trend-default-setup.jelly  echarts.jelly
src/main/resources/io/jenkins/plugins/echarts/: chart-setup-configure-chart.js  configure-echarts-trend.js  render-configurable-trend-chart.js
src/main/resources/io/jenkins/plugins/echarts/api/: echarts.jelly
src/main/webapp/css/: jenkins-style.css
src/main/webapp/js/: chart-configuration.js  configurable-trend-chart.js  echarts-api.js  echarts-scope.js  pie-chart.js  progress-chart.js  trend-chart.js  zoomable-trend-chart.js
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/echarts/: BuildActionIteratorTest.java  JenkinsPaletteTest.java  LineSeriesTest.java  LinesChartModelTest.java  LinesDataSetTest.java  MultiMapTest.java  PackageArchitectureTest.java  PieChartModelTest.java  PieDataTest.java  PluginArchitectureTest.java  ResultTimeTest.java  SeriesBuilderTest.java
src/test/java/io/jenkins/plugins/echarts/api/charts/: LineSeriesTest.java  LinesChartModelTest.java  LinesDataSetTest.java  MultiMapTest.java  PieChartModelTest.java  PieDataTest.java  ResultTimeTest.java  SeriesBuilderTest.java
src/test/resources/: design.puml
work/: config.xml  jenkins.telemetry.Correlator.xml  queue.xml  secret.key
work/jobs/Freestyle project/: config.xml
work/jobs/test/builds/1/: build.xml  log
work/plugins/: asm-api.jpi  bootstrap5-api.jpi  caffeine-api.jpi  commons-lang3-api.jpi  commons-text-api.jpi  echarts-api.hpl  font-awesome-api.jpi  jakarta-activation-api.jpi  jakarta-xml-bind-api.jpi  javax-activation-api.jpi  jaxb.jpi  jquery3-api.jpi  json-api.jpi  plugin-util-api.jpi  scm-api.jpi  script-security.jpi  snakeyaml-api.jpi  structs.jpi  workflow-api.jpi  workflow-step-api.jpi  workflow-support.jpi
work/plugins/asm-api/WEB-INF/: licenses.xml
work/plugins/bootstrap5-api/WEB-INF/: licenses.xml
work/plugins/bootstrap5-api/css/: bootstrap-custom-build.css  bootstrap-custom-build.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  jenkins-style.css
work/plugins/caffeine-api/WEB-INF/: licenses.xml
work/plugins/commons-lang3-api/WEB-INF/: licenses.xml
work/plugins/commons-text-api/WEB-INF/: licenses.xml
work/plugins/font-awesome-api/WEB-INF/: licenses.xml
work/plugins/jackson2-api/WEB-INF/: licenses.xml
work/plugins/jakarta-activation-api/WEB-INF/: licenses.xml
work/plugins/jakarta-xml-bind-api/WEB-INF/: licenses.xml
work/plugins/javax-activation-api/WEB-INF/: licenses.xml
work/plugins/jaxb/WEB-INF/: licenses.xml
work/plugins/jquery3-api/WEB-INF/: licenses.xml
work/plugins/json-api/WEB-INF/: licenses.xml
work/plugins/plugin-util-api/WEB-INF/: licenses.xml
work/plugins/scm-api/WEB-INF/: licenses.xml
work/plugins/script-security/WEB-INF/: licenses.xml
work/plugins/snakeyaml-api/WEB-INF/: licenses.xml
work/plugins/structs/WEB-INF/: licenses.xml
work/plugins/workflow-api/WEB-INF/: licenses.xml
work/plugins/workflow-step-api/WEB-INF/: licenses.xml
work/plugins/workflow-support/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key
work/updates/: default.json  hudson.tasks.Maven.MavenInstaller
