<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.echarts-simple"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <script type="text/javascript" src="${resURL}/plugin/echarts-api/js/echarts.simple.min.js" />

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>

  <link type="text/css" rel="stylesheet" href="${resURL}/plugin/echarts-api/css/jenkins-style.css"/>

  <script type="text/javascript" src="${resURL}/plugin/echarts-api/js/echarts-api.js"/>
  <script type="text/javascript" src="${resURL}/plugin/echarts-api/js/pie-chart.js"/>
  <script type="text/javascript" src="${resURL}/plugin/echarts-api/js/progress-chart.js"/>

</j:jelly>
