<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">

  <st:documentation>
    Provides a generic chart configuration dialog.

    <st:attribute name="id" type="String" use="required">
      ID for the this chart configuration dialog.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

  <div class="modal fade" id="chart-configuration-${id}" tabindex="-1"
       aria-labelledby="chart-configuration-label-${id}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chart-configuration-label-${id}">Configure trend chart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"/>
        </div>
        <div class="modal-body">
          <form>
            <d:invokeBody />
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="domain-axis-type" id="build-domain-${id}"
                     checked="true"/>
              <label class="form-check-label" for="build-domain-${id}">
                Show results per build (x-axis: build number)
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="domain-axis-type" id="date-domain-${id}"/>
              <label class="form-check-label" for="date-domain-${id}">
                Show aggregated results per day (x-axis: day of build)
              </label>
            </div>
            <div class="mb-3">
              <label for="builds-${id}" class="form-label">Maximum number of builds to consider</label>
              <input type="number" min="2" class="form-control" id="builds-${id}" required="true"/>
              <div id="builds-help-${id}" class="form-text">If set to a value less than 2 then all builds will be
                considered.
              </div>
            </div>
            <div class="mb-3">
              <label for="days-${id}" class="form-label">Maximum number of days to look into the past</label>
              <input type="number" min="0" class="form-control" id="days-${id}" required="true"/>
              <div id="days-help-${id}" class="form-text">If set to a value less than 1 then builds of all days are
                considered.
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save-chart-configuration-${id}">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <span class="echarts-api-chart-setup-data-holder" data-chart-id="${id}" style="display:none"/>
  <st:adjunct includes="io.jenkins.plugins.echarts.chart-setup-configure-chart"/>

</j:jelly>


