<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Creates a pie chart in a div element using ECharts. The model of the chart will be copied into several data
    attributes of the div. After the document has been loaded the corresponding script (see pie-chart.js)
    will automatically render the chart.

    <st:attribute name="id" use="required" type="String">
      The unique ID of the pie chart.
    </st:attribute>
    <st:attribute name="model" use="required" type="String">
      The model of the pie chart (JSON representation of an instance of edu.hm.hafner.echarts.PieChartModel).
    </st:attribute>
    <st:attribute name="height" use="required" type="int">
      The minimum height of the pie chart.
    </st:attribute>
    <st:attribute name="header" use="optional" type="String">
      An optional header for the pie chart.
    </st:attribute>
    <st:attribute name="enableLinks" use="optional" type="Boolean">
      Determines if the chart is clickable. If the chart is clickable, then clicking on a segment will
      open a sub page that is given by the name of the segment.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.echarts"/>

  <div id="${id}-chart" class="graph-cursor-pointer echarts-pie-chart" style="min-height: ${height}px;"
       data-chart-model="${model}" data-title="${header}" data-links="${enableLinks}"/>

</j:jelly>
