<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Creates a trend chart in a floating box. The model of the chart will be loaded asynchronously using an Ajax call
    after the document has been loaded.

    <st:attribute name="it" use="required" type="io.jenkins.plugins.echarts.AsyncTrendJobAction">
      The job action that defines the model of this trend chart.
    </st:attribute>
    <st:attribute name="title" use="required" type="String">
      A localized title for the trend chart.
    </st:attribute>
    <st:attribute name="enableLinks" use="optional" type="Boolean">
      Determines if the chart is clickable. If the chart is clickable, then clicking on a chart will
      open the results of the selected build.
    </st:attribute>
    <st:attribute name="configurationId" use="optional" type="String">
      ID of the div-element that renders a configuration dialog of this trend chart.
      If this element is defined, then the trend chart will provide a configuration button that
      will invoke the specified element. If your trend has no special configuration dialog
      then the ID "defaultTrendConfiguration" of the default configuration dialog should be used.
    </st:attribute>

  </st:documentation>

  <j:set var="chartId" value="history-chart-${h.generateId()}" />
  <j:if test="${it.isTrendVisible()}">

    <div class="test-trend-caption">
      ${title}
    </div>

    <div align="right">
      <div id="${chartId}" tool="${it.urlName}" class="graph-cursor-pointer"
           style="width: 500px; min-height: 200px; min-width: 500px; height: 200px;"/>
    </div>

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
    <st:adjunct includes="io.jenkins.plugins.chart-configuration-dialog"/>

    <script>
        {
            const trendProxy = <st:bind value="${it}"/>;

            echartsJenkinsApi.renderTrendChart('${chartId}', '${enableLinks}', '${configurationDialogElementId}', trendProxy);
        }
    </script>

  </j:if>

</j:jelly>
