Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: commons-lang3 v3.x Jenkins API Plugin
Specification-Version: 3.19
Implementation-Title: commons-lang3 v3.x Jenkins API Plugin
Implementation-Version: 3.19.0-104.v12125f33a_255
Group-Id: io.jenkins.plugins
Artifact-Id: commons-lang3-api
Short-Name: commons-lang3-api
Long-Name: commons-lang3 v3.x Jenkins API Plugin
Url: https://github.com/jenkinsci/commons-lang3-api-plugin
Plugin-Version: 3.19.0-104.v12125f33a_255
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-lang3
 -api-plugin
Plugin-ScmTag: 12125f33a255046b7746ca1e07adade35b4b80e7
Plugin-ScmUrl: https://github.com/jenkinsci/commons-lang3-api-plugin
Implementation-Build: 12125f33a255046b7746ca1e07adade35b4b80e7

