Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: commons-text API Plugin
Specification-Version: 1.14
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.14.0-194.v804a_dc3a_1b_d8
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.14.0-194.v804a_dc3a_1b_d8
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: 804adc3a1bd8578263245ea507cc91fccc93d999
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Implementation-Build: 804adc3a1bd8578263245ea507cc91fccc93d999

