Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: ASM API Plugin
Specification-Version: 9.9
Implementation-Title: ASM API Plugin
Implementation-Version: 9.9-185.va_6c6b_3348b_c3
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.9-185.va_6c6b_3348b_c3
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: a6c6b3348bc3886b4e11984eea1264d9cdceee5d
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Implementation-Build: a6c6b3348bc3886b4e11984eea1264d9cdceee5d

