Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.1-619.vdb_10e002501a_
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.1-619.vdb_10e002501a_
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: db10e002501ae99263417a5dc0ab7c9ca63ee8f9
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Implementation-Build: db10e002501ae99263417a5dc0ab7c9ca63ee8f9

